services:
  cloudnet:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1410:1410"
    volumes:
      - cloudnet:/cloudnet
    restart: unless-stopped
    stdin_open: true
    tty: true
volumes:
  cloudnet: { }
